{
  "name": "@web-geometry/sdk",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/sdk-core/index.d.ts",
      "import": "./dist/sdk-core/index.js"
    },
    "./core": {
      "types": "./dist/sdk-core/index.d.ts",
      "import": "./dist/sdk-core/index.js"
    },
    "./node": {
      "types": "./types/sdk-node.d.mts",
      "import": "./dist/sdk-node/index.mjs"
    },
    "./browser": {
      "types": "./types/browser.d.ts",
      "import": "./dist/sdk-browser/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "web-geometry-compile": "./dist/sdk-node/cli.mjs"
  },
  "files": [
    "dist",
    "types",
    "packages/asset-compiler-rust/Cargo.toml",
    "packages/asset-compiler-rust/Cargo.lock",
    "packages/asset-compiler-rust/src",
    "README.md",
    "docs/SDK.md",
    "LICENSE",
    "packages/README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/rewrite-dts-extensions.mjs && node scripts/write-build-provenance.mjs",
    "build:native": "cargo build --release --locked --manifest-path packages/asset-compiler-rust/Cargo.toml",
    "test": "node --experimental-strip-types --test packages/sdk-core/*.test.ts packages/sdk-browser/*.test.ts packages/sdk-node/*.test.mjs test/*.test.mjs",
    "test:native": "cargo test --release --locked --manifest-path packages/asset-compiler-rust/Cargo.toml",
    "check:structure": "node --test test/engineStructure.test.mjs && tsc -p tsconfig.core.json --noEmit",
    "check:links": "node scripts/check-links.mjs",
    "check:dts": "node scripts/rewrite-dts-extensions.mjs --check"
  },
  "peerDependencies": {
    "three": "^0.174.0"
  },
  "dependencies": {
    "meshoptimizer": "~0.18.1"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "three": "^0.174.0",
    "@types/three": "^0.174.0",
    "@types/node": "^22.20.2",
    "@webgpu/types": "^0.1.72"
  },
  "engines": {
    "node": ">=22.18"
  }
}
