{
  "name": "@web-geometry/sdk",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/sdk-core/index.d.ts",
      "import": "./dist/sdk-core/index.js"
    },
    "./core": {
      "types": "./dist/sdk-core/index.d.ts",
      "import": "./dist/sdk-core/index.js"
    },
    "./node": {
      "types": "./dist/sdk-node/index.d.mts",
      "import": "./dist/sdk-node/index.mjs"
    },
    "./browser": {
      "types": "./types/browser.d.ts",
      "import": "./dist/sdk-browser/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "web-geometry-compile": "./dist/sdk-node/cli.mjs"
  },
  "files": [
    "dist",
    "types",
    "packages/asset-compiler-rust/Cargo.toml",
    "packages/asset-compiler-rust/Cargo.lock",
    "packages/asset-compiler-rust/src",
    "README.md",
    "docs/SDK.md",
    "LICENSE",
    "packages/README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/rewrite-dts-extensions.mjs && node scripts/write-build-provenance.mjs",
    "build:native": "cargo build --release --locked --manifest-path packages/asset-compiler-rust/Cargo.toml",
    "test": "node --experimental-strip-types --test packages/sdk-core/*.test.ts packages/sdk-browser/*.test.ts packages/sdk-node/*.test.mjs scripts/*.test.mjs test/*.test.mjs",
    "bench:calculs": "node --experimental-strip-types --test --test-concurrency=1 scripts/mesure/calculs/*.bench.mjs && node scripts/mesure/calculs/agrege.mjs",
    "test:changed": "node scripts/check-changed.mjs --tests-only",
    "check:changed": "node scripts/check-changed.mjs",
    "bench:calculs-c": "node --experimental-strip-types --test --test-concurrency=1 scripts/mesure/calculs/*-c.bench.mjs && node scripts/mesure/calculs/agrege-c.mjs",
    "bench:calculs-f": "node --experimental-strip-types --test --test-concurrency=1 scripts/mesure/calculs/*-f.bench.mjs && node scripts/mesure/calculs/agrege-f.mjs",
    "test:watch": "node --experimental-strip-types --test --watch packages/sdk-core/*.test.ts packages/sdk-browser/*.test.ts packages/sdk-node/*.test.mjs test/*.test.mjs",
    "test:native": "cargo test --release --locked --manifest-path packages/asset-compiler-rust/Cargo.toml",
    "bench:calculs:natif": "cargo test --release --locked --manifest-path packages/asset-compiler-rust/Cargo.toml -- --ignored --nocapture bench_calculs",
    "lint": "eslint . && cargo clippy --release --locked --manifest-path packages/asset-compiler-rust/Cargo.toml --all-targets -- -D warnings",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,mts,tsx,json}\" && cargo fmt --all --manifest-path packages/asset-compiler-rust/Cargo.toml",
    "format:check": "prettier --check \"**/*.{js,cjs,mjs,ts,mts,tsx,json}\" && cargo fmt --all --manifest-path packages/asset-compiler-rust/Cargo.toml -- --check",
    "check:lines": "node scripts/check-file-lines.mjs",
    "check:duplicates": "jscpd packages scripts test --format typescript,javascript,rust --cross-formats js-ts --min-lines 12 --min-tokens 100 --reporters console --exit-code 1 --no-tips",
    "check:unused": "knip",
    "validate": "node scripts/validate.mjs",
    "check:structure": "node --test test/engineStructure.test.mjs && tsc -p tsconfig.core.json --noEmit",
    "check:links": "node scripts/check-links.mjs",
    "check:dts": "node scripts/rewrite-dts-extensions.mjs --check"
  },
  "jscpd": {
    "ignore": [
      "scripts/mesure/calculs/**"
    ]
  },
  "peerDependencies": {
    "three": "^0.174.0"
  },
  "dependencies": {
    "meshoptimizer": "~0.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.2",
    "@types/three": "^0.174.0",
    "@webgpu/types": "^0.1.72",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jscpd": "^5.2.0",
    "knip": "^6.35.1",
    "prettier": "^3.9.6",
    "three": "^0.174.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
