{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "@webgpu/types"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "packages",
    "outDir": "dist"
  },
  "include": [
    "packages/sdk-core/**/*.ts",
    "packages/sdk-browser/**/*.ts",
    "packages/sdk-node/**/*.mts",
    "packages/sdk/**/*.ts",
    "packages/sdk/**/*.mts"
  ],
  "exclude": ["**/*.test.ts", "**/*.fixture.ts", "**/target/**"]
}
